ask-sdk-test: PlaybackControllerRequestBuilder
Module: factory/PlaybackControllerRequestBuilder
Class PlaybackControllerRequestBuilder
Hierarchy
RequestBuilder
PlaybackControllerRequestBuilder
Index
Constructors
constructor
Properties
activity
offset
sessionAttributes
settings
token
type
Methods
build
buildRequest
getContextData
getSessionData
modifyRequest
withCurrentActivity
withInterfaces
withOffset
withSessionAttributes
withToken
Constructors
constructor
new PlaybackControllerRequestBuilder(settings: SkillSettings, type: PlaybackControllerType): PlaybackControllerRequestBuilder
Overrides RequestBuilder.constructor
Parameters
settings: SkillSettings
type: PlaybackControllerType
Returns PlaybackControllerRequestBuilder
Properties
Private activity
activity: PlayerActivity
Private offset
offset: number
Protected sessionAttributes
sessionAttributes: {}
Inherited from RequestBuilder.sessionAttributes
Type declaration
[key: string]: any
Protected settings
settings: SkillSettings
Inherited from RequestBuilder.settings
Private token
token: string
Private type
type: PlaybackControllerType
Methods
build
build(): RequestEnvelope
Inherited from RequestBuilder.build
Returns RequestEnvelope
Protected buildRequest
buildRequest(): Request
Overrides RequestBuilder.buildRequest
Returns Request
Protected getContextData
getContextData(): Context
Inherited from RequestBuilder.getContextData
Returns Context
Protected getSessionData
getSessionData(): Session
Inherited from RequestBuilder.getSessionData
Returns Session
Protected modifyRequest
modifyRequest(request: RequestEnvelope): void
Overrides RequestBuilder.modifyRequest
Parameters
request: RequestEnvelope
Returns void
withCurrentActivity
withCurrentActivity(activity: PlayerActivity): PlaybackControllerRequestBuilder
Parameters
activity: PlayerActivity
Returns PlaybackControllerRequestBuilder
withInterfaces
withInterfaces(iface: InterfaceSettings): RequestBuilder
Inherited from RequestBuilder.withInterfaces
Parameters
iface: InterfaceSettings
Returns RequestBuilder
withOffset
withOffset(offset: number): PlaybackControllerRequestBuilder
Parameters
offset: number
Returns PlaybackControllerRequestBuilder
withSessionAttributes
withSessionAttributes(attributes: {}): RequestBuilder
Inherited from RequestBuilder.withSessionAttributes
Parameters
attributes: {}
[key: string]: any
Returns RequestBuilder
withToken
withToken(token: string): PlaybackControllerRequestBuilder
Parameters
token: string
Returns PlaybackControllerRequestBuilder
